
MONGODBURL=mongodb+srv://muhammadshahzaib138:DbqhDQFL4NFYk689@cluster0.hwdap.mongodb.net/
NEXTAUTH_SECRET=15a308e70acceaf3b0bf0c394fd6d825
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=msworlddev



PUSHER_APP_ID=1852930
NEXT_PUBLIC_PUSHER_KEY=0085e18e598aa0a21a04
PUSHER_SECRET=6a8be283d7442e39f12b